chromedriverProperty=webdriver.chrome.driver
chromedriverPath=.\\drivers\\chromedriver.exe
iedriverProperty=webdriver.ie.driver
iedriverPath=.\\drivers\\msedgedriver.exe
url=https://www.amazon.in/
globalWait=5